.systeminfo{
    .el-alert--info{
        margin: 10px 0px;
    }
    .el-card__header{
        padding: 12px 20px;
    }
    .el-table td,.el-table th{
        padding: 8px 0px;
    }
    .el-card__body{
        padding: 4px 20px;
    }
}