.add-goods{
    .el-input__inner{
        width: 240px;
        line-height: 34px;
        height: 34px;
    }
    .el-input-group__append, .el-input-group__prepend{
        padding: 0px 6px;
        background: #67C23A;
        color: #fff;
    }
    .el-input-group--append{
        width: 200px;
    }
    .el-textarea__inner{
        width: 350px;
        height: 100px;
    }

}