.home{
    width: 100%;
    height: 100%;
    .el-container{
        height: 100%;
        // 头部和尾部
        .el-header{
            background-color: #252f46;
            color: #fff;
            line-height: 60px;

        }
        .el-main{
            background: #ccc;
        }
        .el-footer{
            background-color: #252f46;
            line-height: 60px;
        }
        //左侧导航栏
        .el-aside {
            background-color: #252f46;
            color: #333;
            text-align: center;
            height: 100%;

        }
    }
    
}