.vipmanage{
    .el-input__inner{
        height: 34px;
        line-height: 34px;
    }
    .el-table td, .el-table th{
        padding: 6px 0px;
    }
    .el-table{
        margin: 16px 0px;
    }
    .el-form-item{
        margin-bottom: 0px;
    }
}