.sales-goods{
    .el-input__inner{
        width: 300px;
        line-height: 34px;
        height: 34px;
    }
    .el-input{
        margin: 10px 0px;
    }
    .c666{
        color: #909399;
        font-size: 14px;
    }
    .total{
        margin: 10px 0px;
    }
}