.sales-total{
    .el-col-2{
        width: 6px;
    }
    .el-col-11{
        width: 150px;
    }
    .el-input{
        width: 150px;
    }
    .el-input__inner{
        height: 34px;
        line-height: 34px;
    }
    .el-form--inline .el-form-item{
        margin-right: 4px;
    }
}
