.login{
    height: 100%;
    background: #171d30;
    
    .login-wrap{
        width: 500px;
        height: 350px;
        background: #252f46;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-top: -150px;
        padding: 30px 54px 0px 10px;
        box-sizing: border-box;
        border-radius: 6px;
        .title{
            margin-bottom: 20px;
            font-size: 24px;
        }
        .el-form {
            .el-form-item {
                .el-form-item__label {
                    color: #fff;
                }
            }
        }
    }
    
}