.goods-manage{
    .el-select .el-input {
        width: 100px;
    }
    .el-form-item__content .el-select .el-input{
        width: 220px;
    }

    .input-with-select .el-input-group__prepend {
        background-color: #fff;
    }
    .el-input-group{
        width: 400px;
    }
    .el-table{
        margin: 16px 0px;

    } 
    .el-input__inner{
        height: 34px;
        line-height: 34px;
    }
    .el-table td, .el-table th{
        padding: 8px 0px;
    }
}
