.top{

    .el-row{
        .el-col{
            font-size: 20px;
            font-weight: bold;
            
            .el-row{
                color:black; 
                .el-dropdown{
                    margin-left: 10px;
                }
            }
        }
    }

    .avatar{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #ccc;
        margin: 5px 0px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
}